<!DOCTYPE html>
<html>
<title>image slider</title>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="favy smart,young web developers,web developer/designer,computer works,computer jobs"/>
    <meta name="description" content="favy smart,web developers,best portfolios,computer jobs,favysmart.com"/>
    <meta name="revised" content="favy smart web developer,20/8/2020"/>
    <meta http-equiv="cookie" content="userid-xyz,expires-saturday,12 dec-12 23:59:50 GMT:"/>
    <meta name="author" content="favy smart"/>
    
    </head>
<body>
    <div class="principal">
        <h1>"AUTOMATIC IMAGE SLIDER"</h1>
            <p1>[image changes in 6s]</p1>
            </div>
  <div class="slider"><!--background image slider-->
        <div class="load"></div>
        <div class="holder">
        </div>
    </div>
    
    <center><div class="button-holder"><a href=" mailto:favysmart10@gmail.com?subject-feedback&body=message">Hire Me</a></div></center><br />
    <div class="footer-bottom">
        <p><b>Copyright &copy; Favy Smart 2020.</b></p></div>
    <style>
                *{
    padding: 0px;
    margin: 0px;
    border: 0px; 
    box-sizing: border-box; 
}
:root{
    font-size: calc(#em + #vw);
}


body,html{
  -ms-overflow-style: scrollbar;
    font-size: 30px;
   
    padding: 1%;
    padding-bottom: 0; 
}
        .center p{
            color: white
        }
    .slider{
    background-repeat: no-repeat;
    background-size: cover;   
    margin-bottom: 5%;
    height:89vh;
    animation:slide 30s infinite;
    box-shadow: 1px 4px 4px 2px black;
   
   }
        @media screen and (max-width: 1085px){
    .slider{
        width: 100%;
        height: 50vh;
    }
}
        @media screen and (max-width: 600px){
    .slider{
        width: 100%;
        height: 50vh;
    }
}
         @media screen and (max-width: 1085px){
    .slider:after{
        width: 100%;
        height: 50vh;
    }
}
        @media screen and (max-width: 600px){
    .slider:after{
        width: 100%;
        height: 50vh;
    }
}
        .footer-bottom{
    padding: 10px;
    color: darkslategrey;
    font-size: 20px;
    text-align: right;
}

    .button-holder a{
     position: absolute;
    font-weight: bolder;
    color: white;
    margin-bottom: 10px;    
    background-color: blueviolet;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    border-radius: 8px;
    transition: opacity 0.5 ease;
    text-decoration: none;
    letter-spacing: 5px;
    z-index: 2; 
     margin-bottom: 5px;
}
    
.button-holder a:hover{
    color: aqua;
    opacity: 0.5 ease;
     background-color:#58585a;
    text-decoration: none;
}
   
.principal{
   left: 50%;
    top:25%;
   transform: translate(-50%,-50%);
   align-items: center;
    position: absolute;
    letter-spacing: 5px;
    text-align: center;
}
        @media screen and (max-width: 900px) {
  .principal{
    font-size: 18px;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .principal{
    font-size: 8px;
  }
}
.principal h1{
    font-size: 28px;
    margin-bottom: 20px;
    color:darkslategray;
    font-weight: bold;
    z-index: 2;
}
.principal p1{
    text-align: center;
    color: mediumaquamarine;
    font-weight: bold;
   z-index: 1; 
    font-size: 15px;
}
.content{
    flex-wrap:wrap;
}

        @keyframes slide{
    0%{
        background-image: url(computer1.jpeg);
    }
    20%{
      background-image: url(computer1.jpeg);  
    }
     20.01%{
        background-image: url(auto1.png);
    }
    40%{
      background-image: url(auto1.png);  
    }
     40.01%{
        background-image: url(auto2.png);
    }
    60%{
      background-image: url(auto2.png);  
    }
    60.01%{
        background-image: url(computer3.jpeg);
    }
    80%{
      background-image: url(computer3.jpeg);  
    }
     80.01%{
        background-image: url(auto3.png);
    }
    100%{
      background-image: url(auto3.png);  
    }
    background-size: auto;
    background-position: 50% 50%;
}

 
.slider::after{
    background: black;
    transition: opacity 0.5s ease;
    content:"WELCOME";
     color: white;
    display: flex;
    justify-content: center;
    align-items: ;
    font-size: 25px !important;
    width: 100%;
    height: 115vh;
    position: absolute; 
    top: 0 !important;
    left: 0;
     opacity: 0;
    transition:opacity 0.5s ease;   
}
    
.slider:hover::after{
    opacity: 0.5;
}

    </style>  
</body></html>