<!DOCTYPE html>
<html lang="en">
<title>about</title>
    <head>
        
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="favy smart,young web developers,web developer/designer,computer works,computer jobs"/>
    <meta name="description" content="favy smart,web developers,best portfolios,computer jobs,favysmart.com"/>
    <meta name="revised" content="favy smart web developer,20/8/2020"/>
    <meta http-equiv="cookie" content="userid-xyz,expires-saturday,12 dec-12 23:59:50 GMT:"/>
    <meta name="author" content="favy smart"/>
    
    </head>
    <body>
        <div class="centertext">
        <h1>Favy Smart</h1>
            <p>[Front-end developer]</p></div>
        <center><button class="animated-border-button"><a href="favy%20smart%20portfolio.html">View page</a></button></center>
       <div class="bouncing-loader">
  <div></div>
  <div></div>
  <div></div>
</div>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: arial;
            }
            body{
                background-image: url(welcome%20pics.png);
                 background-repeat: no-repeat;
                background-size: auto;
                height: auto;
                 background-position: 50% 50%;
            }
            .centertext{
                width: 800px;
                margin: 200px auto;  
            }
            .centertext h1{
                text-align: center;
                font-size: 100px;
                font-family: cursive;
                color: #fff;
                font-weight: bold;
                animation: textanimation 1s ease-in-out;
            }
            @keyframes textanimation{
                0%{
                    letter-spacing: 20px;
                }  
                 100%{
                    letter-spacing: 1px;
                }  
            }
            .centertext p{
                text-align: center;
                font-size: 30px;
                color: aqua;
                font-weight: bold;
                animation: textanimation2 1s ease-in-out;
            }
            @keyframes textanimation2{
                0%{
                    transform:scale(0)
                }  
                 100%{
                    letter-spacing: 1px;
                }  
            }
 .animated-border-button {
  background-color:yellow;
  border-radius: 8px;
  border: none;
  color: black;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
}
            .animated-border-button a{
                text-decoration: none;
                color: black;
                font-size: 30px;
                font-weight: bolder;
            }
.animated-border-button:before,
.animated-border-button:after {
  border: 0 solid transparent;
  transition: all 0.3s;
  content: '';
  height: 0;
  position: absolute;
  width: 24px;
}

.animated-border-button:before {
  border-top: 2px solid white;
  right: 0;
  top: -4px;
}

.animated-border-button:after {
  border-bottom: 2px solid white;
  bottom: -4px;
  left: 0;
}

.animated-border-button:hover:before,
.animated-border-button:hover:after {
  width: 100%;
}
        @keyframes bouncing-loader {
  to {
    opacity: 0.1;
    transform: translate3d(0, -1rem, 0);
  }
}

.bouncing-loader {
  display: flex;
  justify-content: center;
}

.bouncing-loader > div {
  width: 1rem;
  height: 1rem;
  margin: 3rem 0.2rem;
  background: #8385aa;
  border-radius: 50%;
  animation: bouncing-loader 0.6s infinite alternate;
}

.bouncing-loader > div:nth-child(2) {
  animation-delay: 0.2s;
}

.bouncing-loader > div:nth-child(3) {
  animation-delay: 0.4s;
}
        </style>
    </body></html>