<!DOCTYPE html>
<html>
<head>

<title>success portion academy</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="favy smart"/>
</head>
    <body>
        <h1><div class="text2">RESUME</div></h1>
      <img src="my%20resume.png">
        <div class="footer-bottom">
        <p><b>Copyright &copy; Favy Smart 2020.</b></p></div>
        <style>
            img{
                margin-left: 30px;
                margin-right: 30px;
                max-width: 90%;
            }
          *{
    padding: 0px;
    margin: 0px;
    border: 0px; 
    box-sizing: border-box; 
}
            .text2{
    text-align: center;
    margin-top: 20px;
    letter-spacing: 20px;
    color: darkslategrey;
    font-size: 35px;
    font-family: monospace;
}
:root{
    font-size: calc(#em + #vw);
}
            .footer-bottom{
    padding: 10px;
    color: #fff;
    font-size: 20px;
    text-align: center;
}
body,html{
  -ms-overflow-style: scrollbar;
    font-size: 20px;
    box-sizing: border-box;  
    font-family: 'catamaran', sans-serif;
    margin: 0 auto;
    padding: 1%;
    background-color: dimgrey;
    padding-top: 0;
    padding-bottom: 0; 
}
        </style>
    </body></html>    